# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xac1k/Desktop/Project$ Practicum/mygame/build/
# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony || cmake_object_order_depends_target_lib_utils

build CMakeFiles/myapp.dir/main.cpp.o: CXX_COMPILER__myapp_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/main.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable myapp

build myapp: CXX_EXECUTABLE_LINKER__myapp_Debug CMakeFiles/myapp.dir/main.cpp.o | liblib_utils.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1 || liblib_utils.a
  FLAGS = -g
  LINK_LIBRARIES = liblib_utils.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/myapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myapp
  TARGET_PDB = myapp.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_utils


#############################################
# Order-only phony target for lib_utils

build cmake_object_order_depends_target_lib_utils: phony || CMakeFiles/lib_utils.dir

build CMakeFiles/lib_utils.dir/Infrastructure/entityManager.cpp.o: CXX_COMPILER__lib_utils_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/Infrastructure/entityManager.cpp || cmake_object_order_depends_target_lib_utils
  DEP_FILE = CMakeFiles/lib_utils.dir/Infrastructure/entityManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_utils.dir/Infrastructure

build CMakeFiles/lib_utils.dir/Infrastructure/sfml.cpp.o: CXX_COMPILER__lib_utils_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/Infrastructure/sfml.cpp || cmake_object_order_depends_target_lib_utils
  DEP_FILE = CMakeFiles/lib_utils.dir/Infrastructure/sfml.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_utils.dir/Infrastructure

build CMakeFiles/lib_utils.dir/Interfaces/busEvent.cpp.o: CXX_COMPILER__lib_utils_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/Interfaces/busEvent.cpp || cmake_object_order_depends_target_lib_utils
  DEP_FILE = CMakeFiles/lib_utils.dir/Interfaces/busEvent.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_utils.dir/Interfaces

build CMakeFiles/lib_utils.dir/Store/data/saver.cpp.o: CXX_COMPILER__lib_utils_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/Store/data/saver.cpp || cmake_object_order_depends_target_lib_utils
  DEP_FILE = CMakeFiles/lib_utils.dir/Store/data/saver.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_utils.dir/Store/data

build CMakeFiles/lib_utils.dir/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__lib_utils_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_lib_utils
  DEP_FILE = CMakeFiles/lib_utils.dir/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_utils.dir/CMakeFiles/3.28.3/CompilerIdCXX

build CMakeFiles/lib_utils.dir/test/test.cpp.o: CXX_COMPILER__lib_utils_unscanned_Debug /home/xac1k/Desktop/Project$ Practicum/mygame/test/test.cpp || cmake_object_order_depends_target_lib_utils
  DEP_FILE = CMakeFiles/lib_utils.dir/test/test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/xac1k/Desktop/Project Practicum/mygame" -I"/home/xac1k/Desktop/Project Practicum/mygame/lib"
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_utils.dir/test


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_utils


#############################################
# Link the static library liblib_utils.a

build liblib_utils.a: CXX_STATIC_LIBRARY_LINKER__lib_utils_Debug CMakeFiles/lib_utils.dir/Infrastructure/entityManager.cpp.o CMakeFiles/lib_utils.dir/Infrastructure/sfml.cpp.o CMakeFiles/lib_utils.dir/Interfaces/busEvent.cpp.o CMakeFiles/lib_utils.dir/Store/data/saver.cpp.o CMakeFiles/lib_utils.dir/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/lib_utils.dir/test/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_utils.a
  TARGET_PDB = lib_utils.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/xac1k/Desktop/Project Practicum/mygame/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/xac1k/Desktop/Project Practicum/mygame/build" && /usr/bin/cmake --regenerate-during-build -S"/home/xac1k/Desktop/Project Practicum/mygame" -B"/home/xac1k/Desktop/Project Practicum/mygame/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib_utils: phony liblib_utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xac1k/Desktop/Project Practicum/mygame/build

build all: phony myapp liblib_utils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xac1k/Desktop/Project$ Practicum/mygame/CMakeLists.txt /home/xac1k/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xac1k/Desktop/Project$ Practicum/mygame/CMakeLists.txt /home/xac1k/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
